# Обработка данных 
rename aaj10 wage
rename aam71 smoking
rename aah5 sex
rename aaj4_1 industry
rename aaj72_173 children
rename aam3 health

drop if children == 99999997
drop if children == 99999998
drop if children == 99999999

drop if age == 99999997
drop if age == 99999998
drop if age == 99999999

drop if status == 99999997
drop if status == 99999998
drop if status == 99999999

drop if health == 99999997
drop if health == 99999998
drop if health == 99999999

drop if educ == 99999997
drop if educ == 99999998
drop if educ == 99999999

sum age children wage life_exp work_hours height life_exp
tab wage work_hours 

drop if work_hours > 72
drop if work_hours < 28

drop if age > 65
drop if age < 18

drop if wage < 13000  #5% нижних выбросов
drop if wage > 80000  #5% верхних выбросов


#Генерация новых переменных

gen age2 = age^2

gen education_level = 44.8 if psu == 1
replace education_level = 54.9 if psu == 2
replace education_level = 42.8 if psu == 3
replace education_level = 28.1 if psu == 4
replace education_level = 28.1 if psu == 5
replace education_level = 31.1 if psu == 6
replace education_level = 29 if psu == 7
replace education_level = 23.2 if psu == 8
replace education_level = 32.5 if psu == 9
replace education_level = 30.8 if psu == 10
replace education_level = 32.4 if psu == 11
replace education_level = 27.4 if psu == 12
replace education_level = 34.1 if psu == 13
replace education_level = 31.2 if psu == 14
replace education_level = 28 if psu == 15
replace education_level = 36.7 if psu == 16
replace education_level = 28.9 if psu == 17
replace education_level = 28.9 if psu == 18
replace education_level = 36.2 if psu == 19
replace education_level = 31.8 if psu == 20
replace education_level = 34.3 if psu == 21
replace education_level = 28.1 if psu == 22
replace education_level = 31.9 if psu == 23
replace education_level = 28.1 if psu == 24
replace education_level = 33.3 if psu == 25
replace education_level = 24 if psu == 26
replace education_level = 26 if psu == 27
replace education_level = 28.1 if psu == 28
replace education_level = 26.2 if psu == 29
replace education_level = 33.3 if psu == 30
replace education_level = 32.8 if psu == 31
replace education_level = 34.2 if psu == 32
replace education_level = 25.8 if psu == 33
replace education_level = 25.8 if psu == 34
replace education_level = 29.2 if psu == 35
replace education_level = 30.1 if psu == 36
replace education_level = 29.2 if psu == 37
replace education_level = 28.6 if psu == 38


gen unemployment_rate = 1.8 if psu == 1
replace unemployment_rate = 2.2 if psu == 2
replace unemployment_rate = 3.1 if psu == 3
replace unemployment_rate = 6.7 if psu == 4
replace unemployment_rate = 6.7 if psu == 5
replace unemployment_rate = 3.1 if psu == 6
replace unemployment_rate = 3.5 if psu == 7
replace unemployment_rate = 3.8 if psu == 8
replace unemployment_rate = 3.6 if psu == 9
replace unemployment_rate = 3.9 if psu == 10
replace unemployment_rate = 4.1 if psu == 11
replace unemployment_rate = 3.2 if psu == 12
replace unemployment_rate = 3.7 if psu == 13
replace unemployment_rate = 3.7 if psu == 14
replace unemployment_rate = 3.3 if psu == 15
replace unemployment_rate = 2.3 if psu == 16
replace unemployment_rate = 3.4 if psu == 17
replace unemployment_rate = 3.4 if psu == 18
replace unemployment_rate = 3.5 if psu == 19
replace unemployment_rate = 10 if psu == 20
replace unemployment_rate = 3.5 if psu == 21
replace unemployment_rate = 3.5 if psu == 22
replace unemployment_rate = 4.3 if psu == 23
replace unemployment_rate = 3.5 if psu == 24
replace unemployment_rate = 3.1 if psu == 25
replace unemployment_rate = 6.5 if psu == 26
replace unemployment_rate = 2.9 if psu == 27
replace unemployment_rate = 3.5 if psu == 28
replace unemployment_rate = 3.4 if psu == 29
replace unemployment_rate = 3.1 if psu == 30
replace unemployment_rate = 5.2 if psu == 31
replace unemployment_rate = 2 if psu == 32
replace unemployment_rate = 3.7 if psu == 33
replace unemployment_rate = 3.7 if psu == 34
replace unemployment_rate = 2.7 if psu == 35
replace unemployment_rate = 3.4 if psu == 36
replace unemployment_rate = 2.7 if psu == 37
replace unemployment_rate = 4.2 if psu == 38
#переменные life_exp и social_payments были сгенерированы таким же образом

